label{
    color: rgb(247, 241, 244) !important;
}
.main-profile{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.input_field{
 background-color: blueviolet;
 border: none;
 outline: none;
 color: rgb(246, 201, 2);
 padding-left: 10px;
 padding-right: 10px;
}
.style3{
    padding: 0px;
    margin: 0px;
    border-color: black;
}
/* POPUP START */
.popup1{
    visibility: hidden;
    position: absolute;
    bottom: -300%;
    left: 35%;
    transform: translate( 10%, -100%) scale(0.1);
    font-size: 30px;
    line-height: 40px;
    width: 350px;
    max-height: 300px;
    color: #1f2020;
    background-color: rgb(212, 212, 212);
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 2px 2px rgb(131, 131, 131);
    transition: transform 0.4s ease-in;
}
.popup1.popup_active{
    visibility: visible;
    transform: translate( 10%, 100%) scale(1);
}
.popup1 .logout-sec{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.popup1 .logout-sec .logout-head{
    width: 200px;
    position: absolute;
    top: -25%;
    left: 22%;
    background-color: rgb(167, 167, 167);
    padding: 5px 5px !important;
    border-radius: 5px;
    box-shadow: 0 0 2px 2px black;
}
.popup1 .logout-sec .logout_p{
    margin-top: 30px;
}
.popup1 .logout-sec .btn-blue,.popup1 .logout-sec .btn-blue1{
    width: 100px;
    font-size: 20px;
    border-radius: 25px;
    margin: 4px 10px;
}
/* POPUP END */
.nav li a .love{
    background-color: transparent;
    border: none;
    color: rgb(7, 1, 1);
}
.nav .live a{
    background-color: azure !important;
}
